; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-N16R8]
platform_packages = platformio/framework-arduinoespressif32@3.20009.0
platform = espressif32
framework = arduino
board = esp32s3_qio_opi    ; ESP32-S3-WROOM-1U-N16R8
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32s3
board_build.flash_mode = qio
board_build.psram_type = opi
;board_build.filesystem = littlefs
;board_build.partitions = user_partitions_littlefs.csv
board_build.filesystem = fatfs
board_build.partitions = user_partitions_fatfs.csv
;nvs      data  nvs      36864      20480
;otadata  data  ota      57344      8192
;app0     app   ota_0    65536      4194304(4MB)
;app1     app   ota_1    4259840    4194304(4MB)
;ffat     data  fat      8454144    8257536(8MB)
;coredump data  coredump 16711680   65536
;Flash Size:16384k(16M)
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

build_flags =
	-DVERSION="1.0.0"      ;
	-DCORE_DEBUG_LEVEL=4 ; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DLV_CONF_INCLUDE_SIMPLE       ; for lvgl
	-DLV_COMP_CONF_INCLUDE_SIMPLE  ; for components
;    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=12288 ;16384 default:8192
    -Iinclude
    -Ilib
    -Isrc/ui

lib_deps =
    lovyan03/LovyanGFX@^1.1.9
    lvgl/lvgl@^8.3.8
;	bblanchon/ArduinoJson@^6.20.1
;   hieromon/PageBuilder@^1.5.6
;	hieromon/AutoConnect@^1.4.2

;upload_port = COM25
upload_speed  = 921600
monitor_speed = 115200
;monitor_filters = esp32_exception_decoder